0:0:0:0:0:0:0:1 - - [20/May/2019:17:48:50 +0700] "GET /RESTful HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:48:50 +0700] "GET /RESTful/ HTTP/1.1" 404 967 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/May/2019:17:48:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:49:04 +0700] "GET /RESTful/rest/employee HTTP/1.1" 404 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/May/2019:17:49:27 +0700] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:49:32 +0700] "GET /RESTful/rest/employees HTTP/1.1" 200 412 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/May/2019:20:18:16 +0700] "GET /RESTful/employee HTTP/1.1" 404 983 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [20/May/2019:20:18:25 +0700] "POST /RESTful/employee HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2019:20:18:41 +0700] "VIEW /RESTful/employee HTTP/1.1" 501 1118 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2019:20:18:59 +0700] "POST /RESTful/employee HTTP/1.1" 404 983 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2019:20:19:10 +0700] "POST /RESTful/employees HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2019:20:19:28 +0700] "POST /RESTful/rest/employees HTTP/1.1" 415 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/May/2019:20:19:30 +0700] "POST /RESTful/rest/employees HTTP/1.1" 415 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2019:20:19:33 +0700] "GET /RESTful/rest/employees HTTP/1.1" 200 257 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [20/May/2019:20:19:42 +0700] "POST /RESTful/rest/employees HTTP/1.1" 415 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2019:20:20:40 +0700] "POST /RESTful/rest/employees HTTP/1.1" 415 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2019:20:21:38 +0700] "POST /RESTful/rest/employees HTTP/1.1" 415 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2019:20:21:45 +0700] "GET /RESTful/rest/employees HTTP/1.1" 200 257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2019:20:24:24 +0700] "DELETE /RESTful/rest/employees HTTP/1.1" 405 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2019:20:24:36 +0700] "HEAD /RESTful/rest/employees HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2019:20:24:44 +0700] "PUT /RESTful/rest/employees HTTP/1.1" 415 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/May/2019:20:24:59 +0700] "VIEW /RESTful/rest/employees HTTP/1.1" 405 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/May/2019:20:25:54 +0700] "GET /RESTful/rest/employees HTTP/1.1" 200 257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2019:20:28:42 +0700] "GET /RESTful/rest/employees HTTP/1.1" 200 257 http-bio-8080-exec-1 3
